export {
  type Draft,
  MESSAGES_PAGE_SIZE,
  type MessageAudit,
  MessageService,
  NO_MESSAGE_AUDIT,
  type SendInput,
  SUPPRESSED,
  splitNames,
} from './service'
export {
  BODY_MAX,
  type FolderCounts,
  MAX_RECIPIENTS,
  MESSAGE_FOLDERS,
  MESSAGE_ROLES,
  type MessageCopy,
  type MessageDetail,
  type MessageFolder,
  type MessageListRow,
  type MessageNotifierPort,
  type MessageParticipant,
  type MessagePolicy,
  type MessageRepository,
  type MessageRole,
  type PrivateMessage,
  parseFolder,
  type ResolvedRecipient,
  SUBJECT_MAX,
} from './types'
